# berlin_election_explorer

./: .buildpath  .gitignore  .project  README.md  pom.xml
data/elasticsearch/nodes/0/_state/: global-39
data/elasticsearch/nodes/1/_state/: global-3
src/main/java/com/devpmts/kolporit/: KolporitApplication.java
src/main/java/com/devpmts/kolporit/UI/: ComputationGrid.java  ElectionResultGrid.java  KolporitGrid.java  KolporitUI.java  VariableDefinition.java  VariableDefinitionPanel.java
src/main/java/com/devpmts/kolporit/bootstrap/: ElectionCsvColumnNames.java  ElectionReader.java  KolporitDataImporter.java
src/main/java/com/devpmts/kolporit/domain/: Bezirk.java  Computation.java  Election.java  ElectionFactoryBean.java  ElectionResult.java  Party.java  Wahlbezirk.java
src/main/java/com/devpmts/kolporit/expression/: KolporitExpressionParser.java  ParseException.java
src/main/java/com/devpmts/kolporit/repository/: BezirkRepository.java  ComputationRepository.java  ElectionRepository.java  ElectionResultRepository.java  PartyRepository.java  WahlbezirkRepository.java
src/main/java/com/devpmts/util/: DevpmtsSpringUtil.java  KolporitCsvUtil.java
src/main/resources/: application.properties  election.csv  parties.json
src/main/resources/elections/2014/: brief_election_results.csv
src/main/resources/elections/demo/: parties.json  stadtteile.json  wahlbezirke.csv
src/test/java/com/devpmts/kolporit/expression/: KolporitExpressionParserTest.java
src/test/java/demo/: KolporitApplicationTests.java
